---
title: Sobre mí
description: Algunas líneas sobre quien escribe estas notas
contact:
  - name: LinkedIn
    URL: https://www.linkedin.com/in/matiasjgelpi/
  - name: mail
    URL: matiasjgelpi@gmail.com
---
Soy Matías Gelpi, y esto es mi rincón en internet. Un lugar donde
dejo caer pensamientos sobre cine, tecnología, libros y esas cosas
que me rondan la cabeza mientras tomo café.

Trabajo con código, pero también me gusta perderme en una película de Lynch o en un libro que me descoloque. Creo que las mejores ideas surgen en los márgenes, en esos espacios entre disciplinas donde no hay reglas claras.

Este blog no tiene una agenda específica. Escribo cuando algo me
inquieta lo suficiente como para necesitar ponerlo en palabras. A
veces sobre tecnología, a veces sobre cine, a veces sobre esas
pequeñas reflexiones que aparecen mientras camino.

Si algo de lo que escribo te resuena o te molesta, mejor.
Significa que las palabras encontraron su camino.
