---
title: Sobre mí
description: Algunas líneas sobre quien escribe estas notas
contact:
  - name: Mi Whatsapp
    URL: https://wa.me/2236687794
  - name: Mi Instagram
    URL: https://www.instagram.com/matiasjgelpi/
  - name: Mi Linkedin
    URL: https://www.linkedin.com/in/matiasjgelpi/
  - name: matiasjgelpi@gmail.com
    URL: matiasjgelpi@gmail.com
---
Soy Matías Gelpi, nacido en 1985 en Ayacucho, viviendo en Mar del plata por elección.

Espero que estas notas hablen más sobre quién soy que la suma de datos biográficos así que por ahora lo dejo acá.

Si dejo mis contactos por si alguien quiere decirme lo genial que soy o quiere, por alguna razón, darme dinero.

Este es un proyecto de programación además de la escritura con lo cual irá iterando en mejores cosas, lo prometo, igual acepto sugerencias.&nbsp;
