---
title: 'Cuando el fuego crezca '
excerpt: >-
  Algún pensamiento sobre el Indio Solari al que le ha sucedido el más humano de
  los acontecimientos, quiero decir que se murió.
date: 2026-06-13
category: Reflexión
readTime: '5'
featured: true
---
## **Es hora de levantarse querido ¿Dormiste bien?**

*A vivir, que son dos días, descolgalos del laurel. Nadie quiere tu secreto más que vos, nadie más que vos.*&nbsp;

Hasta el viernes 5 de junio de 2026, cada vez que surgía el tópico “Indio Solari” en una charla, yo repetía, medio en chiste, que el Indio me gustaba hasta que empezó a expresarse públicamente sobre las cosas. Esas formas solemnes que usaba para hablar sobre cualquier acontecimiento social y político me resultaban absolutamente insoportables. Me provocaban un rechazo a tal punto que había llegado a bajarlo del pedestal de ídolo vital al que lo había subido durante mi adolescencia; una tarde en la que, en la clase de guitarra, aprendimos la intro de Salando las heridas, que tiene algunos de los versos más hermosos del rock nacional:

*Apuntamos a tu nariz hundimos tus pómulos y vos resplandecías no te quedó sueño por vengar y ya no esperás que te jueguen limpio nunca más.*

Juro que cada vez que lo escuchaba en una entrevista con Pergolini, por ejemplo, pensaba en una frase que le había escuchado decir a Dolina, algo así como: «La soberbia de Einstein podría ser tolerable; la soberbia de un salame, no».

El viernes 5, hace una semana, al Indio le sucedió el más humano de los acontecimientos: quiero decir que se murió. Y me di cuenta casi inmediatamente de que el soberbio o el salame era yo, y que alguien tranquilamente podría haberme dicho, en términos ricoteros: «As, lo tuyo no es el rock»

## **Rock Yugular**

Obvio que la muerte lo maquilla todo, que a los que quedamos nos suele invadir la nostalgia y nos desafila los cuchillos de la crítica. Pero también pienso que hay que cuidar el estado de ánimo, como bien dijo en alguna entrevista el bueno de Carlos. Con lo cual agrego que no está mal a veces —o quizás siempre— dejarse invadir por ese sentimiento medio dulce, por esa suavidad que podríamos llamar empatía. Salvo que el que se muera sea, no sé, Videla, por ejemplo. Igual, acá estamos hablando del chabón que escribió:

*Rara vez esta vida tiene sentido, amor y así ves que hasta mi sombra brilla en esta ciudad*

## **Yo canibal**

*Entonces, invadido por un estado de ánimo suave y por un sentimiento de gratitud hacia alguien que claramente significó mucho para mí, hace una semana que no dejo de pensar en él y de tararear —e incluso cantar— sus canciones. Y quiero reconocer dos cosas con las que me quedo hasta el fin de mis días. La primera es haber entendido, gracias a él, lo que es una poética, un universo creativo, o como sea que se llame. Si no, mirá estos versos:*

*Se amasan las fortunas, se cargan los bolsillos* *de presa seca, de oro falso, de vermouth.* *Me acaban el cerebro a mordiscos* *bebiendo el jugo de mi corazón* *y me cuentan cuentos al ir a dormir.*

*O*:

*Por favor, que el adiós no se alargue.* *Me cansé de tanto esperar.* *Cuando el fuego crezca quiero estar allí.*

## \

**Un angel para tu soledad**

Y la segunda es tan simple e inherente a toda la música y la vida, que es haber encontrado en sus canciones un lugar para estar mejor:

*Ya sufriste cosas mejores que estas* *y vas a andar esta ruta hoy,* *cuando anochezca.*

*Tu esqueleto te trajo hasta aquí* *con un cuerpo hambriento, veloz,* *y aquí, gracias a Dios,* *uno no cree en lo que oye.*

Y, por qué no, un espacio para la perplejidad: ¿de qué carajo habla en Gualicho cuando dice que le cuesta armar un full? ¿Habla del póker o de la generala? ¡Ja! Gracias por todo, Indio.

\
